-------------------------------------------------------------------------------
Test set: com.liveproject.openbankinapp.service.TransactionServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.06 s <<< FAILURE! - in com.liveproject.openbankinapp.service.TransactionServiceTest
findAllByAccountNumber  Time elapsed: 0.06 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting actual not to be empty
	at com.liveproject.openbankinapp.service.TransactionServiceTest.findAllByAccountNumber(TransactionServiceTest.java:31)

